# Repositorio de ejercicios 
Ejercicios del curso del curso Introducción a la programación

## Autor
* Argueta Bravo Angel Jacob 
### Contacto
angeljacob938@gmail.com

## Instructor
* Daniel Barajas González.
### Contacto
ldanielbg@comunidad.unam.mx
